DATABASE_URL=
BETTER_AUTH_SECRET=pBg698mivhA1EGDt6KvpsLn4
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID="66759300991-e66s1a36rqbh910n880dbfepe5t3are6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"